<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <link rel="shortcut icon" href="imagens/pattern001.png" type="image/x-icon">
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper005.jpg);
            background-position: left top;
            background-size: 100%;
        }

        main {
            background-color: white;
            width: 55%;
            padding: 10.5px;
            padding-left: 2%;
            padding-right: 2%;
            border: 2px solid rgba(24, 28, 55, 0.895);
            border-radius: 25.5px;
            margin: auto;
            margin-top: 10%;
        }

        main > h1 {
            font-size: 35.5px;
            text-align: center;
        }
        main > p {
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat animi tempora corrupti neque quam tempore dignissimos inventore commodi ipsum ea consectetur illo numquam, consequatur, deleniti odio, reprehenderit laudantium aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam sunt saepe nam eveniet eos hic ducimus inventore incidunt quod distinctio consectetur corrupti ratione, sapiente earum, similique culpa, libero ipsum! Tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam perferendis nostrum laborum provident minima atque asperiores ducimus amet officiis iste tempore officia fugiat pariatur expedita, nesciunt, beatae delectus vitae.</p>
    </main>
</body>
</html>