<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a editar o fundo</title>
    <link rel="shortcut icon" href="imagens/pattern001.png" type="image/x-icon">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: slategray;
        }

        main {
            background-color: white;
            box-shadow: 0px 0px 6px rgba(32, 12, 37, 0.578);
            width: 45%;
            padding: 15px;
            border: 1em  outset black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10%
        }

        main > h1 {
            text-align: center;
            color: rgb(29, 9, 36);
            text-shadow: 0px 0px 6px rgba(29, 9, 36, 0.427);
        }

        main > ul {
            color: rgb(58, 42, 73);
        }

        main a {
            color: blueviolet;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Brincando com Fundos</h1>
            <ul>
                <li><a href="fundo001.html">Acesse o primeiro tipo de fundo</a></li>
                <li><a href="fundo002.html">Acesse o segundo tipo de fundo</a></li>
                <li><a href="fundo003.html">Acesse o terceiro tipo de fundo</a></li>
                <li><a href="fundo004.html">Acesse o quarto tipo de fundo</a></li>
                <li><a href="fundo005.html">Acesse o quinto tipo de fundo</a></li>
                <li><a href="fundo006.html">Acesse o sexto tipo de fundo</a></li>
                <li><a href="fundo007.html">Acesse o sétimo tipo de fundo</a></li>
            </ul>
    </main>
</body>
</html>