<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Indie+Flower&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    h1 {
    font-family: "Indie Flower", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
    color: #012030;
    background-color: #13668a6f;
       }

    p {
   font-family: "Indie Flower", serif;
   font-weight: 400;
   font-style: normal;
   font-size: 1.8em;
     }

    body {
        background-image: linear-gradient(to right, #9AEBA3, #DAFDBA);
        background-attachment: fixed;
     }

    main {
        background-color: white;
        width:40em;
        padding: 3em;
        margin: auto;
        text-align: center;
        border-radius: 3em;
    }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo iure dolorem rerum corrupti debitis consequatur enim laboriosam voluptatem sint ullam distinctio inventore, ea ex animi fuga explicabo necessitatibus modi?</p>
        <a href="fonte001.html">Volte...</a>
    </main>
</body>
</html>