<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            background-image: linear-gradient(to right, #9AEBA3, #DAFDBA);
            background-attachment: fixed;
             }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.7em;
            color: #012030;
        }

        p {
            font-size: 1.5em;
        }

       /*
       Medidas Absolutas: cm, mm, in(polegada), px, pt, pc;

       Medidas Relativas: em, ex, rem, vw;

       Medidas Recomendadas: em, px;
         16px geralmente = 1em
       */

       a {
        font-size: 1.5em;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias, repellendus porro suscipit laboriosam ad animi. A modi inventore commodi error natus ratione ut. Placeat rerum eius illum error ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos deleniti, explicabo repellat provident aliquam error aperiam amet temporibus suscipit, vitae voluptas earum aut maiores voluptatibus, ut quas eum omnis esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum nesciunt vel natus consectetur id, praesentium dicta illum facere beatae cum, commodi deleniti quibusdam, debitis nemo pariatur. Quo, modi facere.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, a hic amet eius consectetur eum dolore provident, repudiandae animi quo deserunt quisquam ipsa adipisci natus reiciendis tempora voluptatem eos ab.</p>
    <ul>
        <li><a href="fonte002.html">Testando Fontes Externas</a></li>
        <li><a href="fonte003.html">Alinhamentos</a></li>
    </ul>
</body>
</html>